# spring-microservices-angular-project

./: docker-compose.yml
microservice-course-management/: build.gradle
microservice-course-management/src/main/java/com/example/microservice_course_management/: MicroserviceCourseManagementApplication.java
microservice-course-management/src/main/java/com/example/microservice_course_management/config/: HibernateConfig.java
microservice-course-management/src/main/java/com/example/microservice_course_management/controller/: CourseController.java
microservice-course-management/src/main/java/com/example/microservice_course_management/intercomm/: LogClient.java  UserClient.java
microservice-course-management/src/main/java/com/example/microservice_course_management/model/: Course.java  IModel.java  Transaction.java
microservice-course-management/src/main/java/com/example/microservice_course_management/repository/: AbstractGenericDao.java  CourseRepository.java  CourseRepositoryImpl.java  IGenericDao.java  TransactionRepository.java  TransactionRepositoryImpl.java
microservice-course-management/src/main/java/com/example/microservice_course_management/service/: CourseService.java  CourseServiceImpl.java
microservice-course-management/src/main/resources/: application.properties
microservice-course-management/src/main/resources/db/changelog/: db.changelog-1.0.xml
microservice-course-management/src/test/java/com/example/microservice_course_management/: MicroserviceCourseManagementApplicationTests.java
microservice-log-management/: HELP.md  build.gradle
(+40 files in other folders)
