spring.application.name=course-service
server.port=8001

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/course_microservice?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.connection_release_mode=auto
hibernate.cache.use_query_cache=false
