spring.application.name=gateway-server

zuul.prefix=/api
#When path starts with /api/user/**, redirect it to user-service.
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
#When path starts with /api/log/**, redirect it to log-service.
zuul.routes.log.path=/log/**
zuul.routes.log.serviceId=log-service
#When path starts with /api/course/**, redirect it to course-service.
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

ribbon.eureka.enabled=true
ribbon.eureka.ReadTimeout=60000
ribbon.eureka.ConnectTimeout=60000

server.port: 8765
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie
